﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{817904ED-F8F3-4AFF-932F-5CD93EF94D43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{817904ED-F8F3-4AFF-932F-5CD93EF94D43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{817904ED-F8F3-4AFF-932F-5CD93EF94D43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{817904ED-F8F3-4AFF-932F-5CD93EF94D43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{817904ED-F8F3-4AFF-932F-5CD93EF94D43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23ABBACC-4C80-4E3A-9DEB-DB1AB9143457}
	EndGlobalSection
EndGlobal
